body {
    margin: 0;
    font-family: 'Georgia', serif;
    background-color: #f8f8f8;
    color: #111;
}

.hero {
    text-align: center;
    padding: 100px 20px 60px;
    background-color: #ffffff;
}

.hero h1 {
    font-size: 60px;
    letter-spacing: 8px;
    margin: 0;
}

.tagline {
    font-size: 14px;
    letter-spacing: 3px;
    margin-top: 10px;
    color: #666;
}

nav {
    text-align: center;
    padding: 20px 0;
    background-color: #ffffff;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

nav a {
    margin: 0 20px;
    text-decoration: none;
    color: #111;
    font-size: 14px;
    letter-spacing: 2px;
}

nav a:hover {
    opacity: 0.5;
}

.featured {
    text-align: center;
    padding: 80px 20px;
}

.featured h2 {
    font-size: 32px;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 60px 20px 100px;
}

.card {
    background-color: #ffffff;
    padding: 40px;
    width: 250px;
    text-align: center;
    border: 1px solid #eee;
}

footer {
    text-align: center;
    padding: 40px;
    font-size: 12px;
    color: #777;
}
